% start S
# ###################
# Grammar Productions
# ###################
# S expansion productions
S[SEM=?sem] -> VP[NUM=?n, SEM=?sem]
S[SEM=?sem] -> NP[NUM=?n, SEM=?sem]
S[SEM=[ACCION=?ac, PROPIEDAD1=?valp1, NUMERO1=?num1, PROPIEDAD2=?valp2, NUMERO2=?num2, PROPIEDAD3=?valp3, NUMERO3=?num3]] -> NP[NUM=?n, SEM=[PROPIEDAD=?valp1, ACCION=?ac, NUMERO=?num1]] PP[NUM2=?n, SEM=[PROPIEDAD=?valp2, ACCION=?ac, NUMERO=?num2]] Conj NP[NUM3=?n, SEM=[PROPIEDAD=?valp3, ACCION=?ac, NUMERO=?num3]]
# NP expansion productions
NP[NUM=?n, SEM=[PROPIEDAD=?valp, ACCION=?ac, NUMERO=?num]] -> N[NUM=?n, PROPIEDAD=?valp, ACCION=?ac, NUMERO=?num]
NP[NUM=?n, SEM=[PROPIEDAD=?valp, NUMERO=?num, ACCION=?ac]] -> N[NUM=?n, PROPIEDAD=?valp, ACCION=?ac, NUMERO=?num] Num[NUMERO=?num, PROPIEDAD=?valp]
NP[NUM=?n, NUM2=?n2, SEM=[PROPIEDAD=?valp, NUMERO=?num, ACCION=?ac]] -> N[NUM=?n, PROPIEDAD=?valp, ACCION=?ac, NUMERO=?num] Num[NUM2=?n2, NUMERO=?num, PROPIEDAD=?valp] N[NUM2=?n2, PROPIEDAD=?valp, ACCION=?ac, NUMERO=?num]
NP[NUM=?n, SEM=[PROPIEDAD=?valp, NUMERO=?num, ACCION=?ac]] -> N[NUM=?n, PROPIEDAD=?valp, ACCION=?ac, NUMERO=?num] Adj[NUM=?n, NUMERO=?num, PROPIEDAD=?valp]
NP[NUM=?n, SEM=[PROPIEDAD=?valp, NUMERO=?num, ACCION=?ac]] -> Num[NUMERO=?num, PROPIEDAD=?valp] N[NUM=?n, PROPIEDAD=?valp, ACCION=?ac, NUMERO=?num]
NP[NUM=?n, NUM2=?n2, SEM=[PROPIEDAD=?valp, NUMERO=?num, ACCION=?ac]] -> NP[NUM=?n, SEM=[PROPIEDAD=?valp, NUMERO=?num, ACCION=?ac]] Conj NP[NUM2=?n2, SEM=[PROPIEDAD=?valp, ACCION=?ac]]
NP[NUM=?n, SEM=[PROPIEDAD=?valp, ACCION=?ac, NUMERO=?num]] -> Det[NUM=?n] N[NUM=?n, PROPIEDAD=?valp, ACCION=?ac, NUMERO=?num]
NP[NUM=?n, SEM=[PROPIEDAD=?valp, NUMERO=?num, ACCION=?ac]] -> Det[NUM=?n] N[NUM=?n, PROPIEDAD=?valp, ACCION=?ac, NUMERO=?num]  Num[NUMERO=?num, PROPIEDAD=?valp]
NP[NUM=?n, SEM=[SEM=?sem, NUMERO=?num, PROPIEDAD=?valp, ACCION=?ac]] -> Num[NUMERO=?num, PROPIEDAD=?valp] PP[NUM=?n, SEM=[PROPIEDAD=?valp, NUMERO=?num, ACCION=?ac]]

# VP expansion productions
VP[NUM=?n, SEM=[PROPIEDAD=?valp, NUMERO=?num, ACCION=?ac]] -> TV[ ACCION=?ac] NP[SEM=[PROPIEDAD=?valp, NUMERO=?num, ACCION=?ac]]
VP[NUM=?n, SEM=[PROPIEDAD=?valp, NUMERO=?num, ACCION=?ac]] -> TV[ACCION=?ac] PP[NUM=?n, SEM=[PROPIEDAD=?valp, NUMERO=?num, ACCION=?ac]]
VP[NUM=?n, NUM2=?n2, SEM=[ACCION=?ac, PROPIEDAD1=?valp1, NUMERO1=?num1, PROPIEDAD2=?valp2, NUMERO2=?num2]] -> TV[ACCION=?ac] PP[NUM=?n, SEM=[PROPIEDAD=?valp1, ACCION=?ac, NUMERO=?num1]] PP[NUM2=?n2, SEM=[PROPIEDAD=?valp2, ACCION=?ac, NUMERO=?num2]]
VP[NUM=?n, NUM2=?n2, NUM3=?n3, SEM=[ACCION=?ac, PROPIEDAD1=?valp1, NUMERO1=?num1, PROPIEDAD2=?valp2, NUMERO2=?num2, PROPIEDAD3=?valp3, NUMERO3=?num3]] -> TV[ACCION=?ac] PP[NUM=?n, SEM=[PROPIEDAD=?valp1, ACCION=?ac, NUMERO=?num1]] NP[NUM2=?n2, SEM=[PROPIEDAD=?valp2, ACCION=?ac, NUMERO=?num2]] PP[NUM3=?n3, SEM=[PROPIEDAD=?valp3, ACCION=?ac, NUMERO=?num3]]
VP[NUM=?n, NUM2=?n2, SEM=[ACCION=?ac, PROPIEDAD1=?valp1, NUMERO1=?num1, PROPIEDAD2=?valp2, NUMERO2=?num2]] -> TV[ACCION=?ac] NP[NUM=?n, SEM=[PROPIEDAD=?valp1, ACCION=?ac, NUMERO=?num1]] PP[NUM2=?n2, SEM=[PROPIEDAD=?valp2, ACCION=?ac, NUMERO=?num2]]
VP[NUM=?n, NUM2=?n2, SEM=[ACCION=?ac, PROPIEDAD1=?valp1, NUMERO1=?num1, PROPIEDAD2=?valp2, NUMERO2=?num2]] -> TV[ACCION=?ac] PP[NUM=?n, SEM=[PROPIEDAD=?valp1, ACCION=?ac, NUMERO=?num1]] NP[NUM2=?n2, SEM=[PROPIEDAD=?valp2, ACCION=?ac, NUMERO=?num2]]
VP[NUM=?n, SEM=[ACCION=?ac]] -> TV[NUM=?n, ACCION=?ac]
# PP expansion productions
PP[NUM=?n, SEM=?sem] -> Prep NP[NUM=?n, SEM=?sem]

# ###################
# Lexical Productions
# ###################
TV[ACCION=anular, PROPIEDAD=?prop] -> "para" |"detente" | "anular" | "cancelar"
TV[ACCION=encender, PROPIEDAD=?prop] -> "activa" | "inicia"
TV[ACCION=retomar, PROPIEDAD=?prop] -> "reanuda" | "continúa" | "continuar"
TV[ACCION=calentar, PROPIEDAD=?prop] -> "calienta" |  "calentar"
TV[ACCION=batir, PROPIEDAD=?prop] ->  "bate" | "batir" | "revolver" | "girar"

# Velocidades cualitativas
Adj[NUM=sg, NUMERO=1, PROPIEDAD=velocidad, ACCION=?ac] -> "mínima"
Adj[NUM=sg, NUMERO=10, PROPIEDAD=velocidad, ACCION=?ac] -> "máxima"
Adj[NUM=sg, NUMERO=5, PROPIEDAD=velocidad, ACCION=?ac] -> "media"

# Temperaturas cualatitatvias
Adj[NUM=sg, NUMERO=1, PROPIEDAD=temperatura, ACCION=?ac] -> "mínima"
Adj[NUM=sg, NUMERO=100, PROPIEDAD=temperatura, ACCION=?ac] -> "máxima"
Adj[NUM=sg, NUMERO=50, PROPIEDAD=temperatura, ACCION=?ac] -> "media"

Conj -> "y"
Det[NUM=sg] -> "el"

N[NUM=sg, NUMERO=?numero, PROPIEDAD=temperatura, ACCION=?ac] ->  "grado" | "temperatura"
N[NUM=sg, NUMERO=?numero, PROPIEDAD=minutos, ACCION=?ac] ->  "minuto" | "medio"
N[NUM=sg, NUMERO=?numero, PROPIEDAD=segundo, ACCION=?ac] -> "segundo"
N[NUM=sg, NUMERO=?numero, PROPIEDAD=velocidad, ACCION=batir] -> "velocidad" | "rpm"
N[NUM=sg, NUMERO=?numero, PROPIEDAD=programa, ACCION=?ac] -> "programa"

N[NUM=pl, NUMERO=?numero, PROPIEDAD=temperatura, ACCION=?ac] ->  "grados" | "temperaturas"
N[NUM=pl, NUMERO=?numero, PROPIEDAD=minutos, ACCION=?ac] ->  "minutos" | "segundos"
N[NUM=pl, NUMERO=?numero, PROPIEDAD=velocidad, ACCION=batir] -> "velocidades"
N[NUM=pl, NUMERO=?numero, PROPIEDAD=programa, ACCION=?ac] -> "programas"

# Velocidad
Num[NUM=sg, NUMERO=1, PROPIEDAD=velocidad, ACCION=batir] ->  "un" | "uno"
Num[NUM=pl, NUMERO=2, PROPIEDAD=velocidad, ACCION=batir] ->  "dos"
Num[NUM=pl, NUMERO=3, PROPIEDAD=velocidad, ACCION=batir] ->  "tres"
Num[NUM=pl, NUMERO=4, PROPIEDAD=velocidad, ACCION=batir] ->  "cuatro"
Num[NUM=pl, NUMERO=5, PROPIEDAD=velocidad, ACCION=batir] ->  "cinco"
Num[NUM=pl, NUMERO=6, PROPIEDAD=velocidad, ACCION=batir] ->  "seis"
Num[NUM=pl, NUMERO=7, PROPIEDAD=velocidad, ACCION=batir] ->  "siete"
Num[NUM=pl, NUMERO=8, PROPIEDAD=velocidad, ACCION=batir] ->  "oche"
Num[NUM=pl, NUMERO=9, PROPIEDAD=velocidad, ACCION=batir] ->  "nueve"
Num[NUM=pl, NUMERO=10, PROPIEDAD=velocidad, ACCION=batir] ->  "diez"

# Programa
Num[NUM=sg, NUMERO=1, PROPIEDAD=programa, ACCION=?ac] ->  "un" | "uno"
Num[NUM=pl, NUMERO=2, PROPIEDAD=programa, ACCION=?ac] ->  "dos"
Num[NUM=pl, NUMERO=3, PROPIEDAD=programa, ACCION=?ac] ->  "tres"
Num[NUM=pl, NUMERO=4, PROPIEDAD=programa, ACCION=?ac] ->  "cuatro"
Num[NUM=pl, NUMERO=5, PROPIEDAD=programa, ACCION=?ac] ->  "cinco"
Num[NUM=pl, NUMERO=6, PROPIEDAD=programa, ACCION=?ac] ->  "seis"
Num[NUM=pl, NUMERO=7, PROPIEDAD=programa, ACCION=?ac] ->  "siete"
Num[NUM=pl, NUMERO=8, PROPIEDAD=programa, ACCION=?ac] ->  "oche"
Num[NUM=pl, NUMERO=9, PROPIEDAD=programa, ACCION=?ac] ->  "nueve"
Num[NUM=pl, NUMERO=10, PROPIEDAD=programa, ACCION=?ac] ->  "diez"

# Temperatura
Num[NUM=pl, NUMERO=10, PROPIEDAD=temperatura, ACCION=?ac] ->  "diez"
Num[NUM=pl, NUMERO=20, PROPIEDAD=temperatura, ACCION=?ac] ->  "veinte"
Num[NUM=pl, NUMERO=30, PROPIEDAD=temperatura, ACCION=?ac] ->  "treinta"
Num[NUM=pl, NUMERO=40, PROPIEDAD=temperatura, ACCION=?ac] ->  "cuarenta"
Num[NUM=pl, NUMERO=50, PROPIEDAD=temperatura, ACCION=?ac] ->  "cincuenta"
Num[NUM=pl, NUMERO=60, PROPIEDAD=temperatura, ACCION=?ac] ->  "sesenta"
Num[NUM=pl, NUMERO=70, PROPIEDAD=temperatura, ACCION=?ac] ->  "setenta"
Num[NUM=pl, NUMERO=80, PROPIEDAD=temperatura, ACCION=?ac] ->  "ochenta"
Num[NUM=pl, NUMERO=90, PROPIEDAD=temperatura, ACCION=?ac] ->  "noventa"
Num[NUM=pl, NUMERO=100, PROPIEDAD=temperatura, ACCION=?ac] ->  "cien"

# minutos
Num[NUM=sg, NUMERO=1, PROPIEDAD=minutos, ACCION=?ac] ->  "un" | "uno"
Num[NUM=pl, NUMERO=2, PROPIEDAD=minutos, ACCION=?ac] ->  "dos"
Num[NUM=pl, NUMERO=3, PROPIEDAD=minutos, ACCION=?ac] ->  "tres"
Num[NUM=pl, NUMERO=4, PROPIEDAD=minutos, ACCION=?ac] ->  "cuatro"
Num[NUM=pl, NUMERO=5, PROPIEDAD=minutos, ACCION=?ac] ->  "cinco"
Num[NUM=pl, NUMERO=6, PROPIEDAD=minutos, ACCION=?ac] ->  "seis"
Num[NUM=pl, NUMERO=7, PROPIEDAD=minutos, ACCION=?ac] ->  "siete"
Num[NUM=pl, NUMERO=8, PROPIEDAD=minutos, ACCION=?ac] ->  "oche"
Num[NUM=pl, NUMERO=9, PROPIEDAD=minutos, ACCION=?ac] ->  "nueve"
Num[NUM=pl, NUMERO=10, PROPIEDAD=minutos, ACCION=?ac] ->  "diez"
Num[NUM=pl, NUMERO=20, PROPIEDAD=minutos, ACCION=?ac] ->  "veinte"
Num[NUM=pl, NUMERO=30, PROPIEDAD=minutos, ACCION=?ac] ->  "treinta"
Num[NUM=pl, NUMERO=40, PROPIEDAD=minutos, ACCION=?ac] ->  "cuarenta"
Num[NUM=pl, NUMERO=50, PROPIEDAD=minutos, ACCION=?ac] ->  "cincuenta"
Num[NUM=pl, NUMERO=60, PROPIEDAD=minutos, ACCION=?ac] ->  "sesenta"
Num[NUM=pl, NUMERO=70, PROPIEDAD=minutos, ACCION=?ac] ->  "setenta"
Num[NUM=pl, NUMERO=80, PROPIEDAD=minutos, ACCION=?ac] ->  "ochenta"
Num[NUM=pl, NUMERO=90, PROPIEDAD=minutos, ACCION=?ac] ->  "noventa"
Num[NUM=pl, NUMERO=100, PROPIEDAD=minutos, ACCION=?ac] ->  "cien"

Prep -> "a" | "durante" | "de" | "por"


